# newWordsBot

./: .gitignore  NewWordsBot.sln
NewWordsBot/: Bot.cs  DictionaryItem.cs  IUsersStorage.cs  IWordsDictionary.cs  IWordsStorage.cs  LearningStage.cs  NewWordsBot.csproj  PartOfSpeech.cs  Program.cs  TelegramBotClientExtensions.cs  User.cs  Word.cs  WordForm.cs  log.config.xml  nlog.config
NewWordsBot/Communicators/: BackgroundRiddler.cs  BackgroundRiddlerMessanger.cs  ICommunicator.cs  IPendingRequests.cs  IRandomWordsSelector.cs
NewWordsBot/Dictionary/: DictionaryItem.cs  IWordsDictionary.cs  MacmillanApiClient.cs  MacmillanGetItemResultParser.cs  MacmillanSearchResultParser.cs
NewWordsBot/Handlers/: BackgroundQuizHandler.cs  BackgroundQuizHandlerMessanger.cs  HelpHandler.cs  IHandler.cs  INewWordsHandlerMessanger.cs  IPendingQuizRequests.cs  NewWordsHandler.cs  NewWordsHandlerMessanger.cs
NewWordsBot/Methodology/: ILearningMethodology.cs  IRandomWordDefinitionSelector.cs  IRandomWordsSelector.cs  ITimeProvider.cs  LearningMethodology.cs  TimeProvider.cs
NewWordsBot/Resources/: words.bak
NewWordsBot/Storage/: IStorageClient.cs  IUsersStorage.cs  IWordsStorage.cs  StorageClient.cs  UsersStorage.cs
NewWordsBot/examples/: asset-original-response.json  asset-search-response.json  asset.xml  converge-original-response.json  converge-search-response.json  converge.xml  get+rid+of-original-response.json  get+rid+of-search-response.json  get+rid+of.xml
NewWordsBotTests/: BackgroundQuizHandlerTests.cs  Class1.cs  LearningMethodologyTests.cs  MacmillanGetItemResultParserTests.cs  MacmillanSearchResultParserTests.cs  UsersStorageTests.cs  (+2 more)
(+2 files in other folders)
