<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="13.2.1" />
    <None Include="log.config.xml" CopyToOutputDirectory="Always" />
    <None Include="Resources/words" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
